<body class="hold-transition register-page">
  <link rel="stylesheet" href="<%= static_path(@conn, "/vendor/AdminLTE/plugins/iCheck/square/purple.css") %>"></link>
  <script src="<%= static_path(@conn, "/vendor/AdminLTE/plugins/iCheck/icheck.min.js") %>"></script>

<div class="register-box">
  <div class="register-logo">
    <a href="/"><b>Mate</b>.im</a>
  </div>
  <%= render Mate.Desktop.SharedView, "_flash_error.html", conn: @conn %>
  <%= render Mate.Desktop.SharedView, "_flash_success.html", conn: @conn %>
  <div class="register-box-body">
    <p class="login-box-msg"><%= gettext "Verify email" %></p>

    <form action="<%= register_path(@conn,:create) %>" method="post">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

      <div class="form-group has-feedback">
        <input class="form-control" placeholder='<%= gettext "Email" %>' type="email" 
        name="email" required>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>

      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox" name="agree" >
              <%= gettext "I agree to the" %> <a href="#"><%= gettext "terms" %></a>
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat"><%= gettext "Register" %></button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <a href="<%= auth_path(@conn,:new) %>" class="text-center"><%= gettext "I already have a membership" %></a>
  </div>
  <!-- /.form-box -->
</div>



<script type="text/javascript">
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-purple',
      radioClass: 'iradio_square-purple',
      increaseArea: '20%'
    });
  });
</script>


</body>