<body class="hold-transition register-page">

<div class="register-box">
  <div class="register-logo">
    <a href="/"><b>RiakC</b>.com</a>
  </div>
  
  <%= render Mate.Desktop.SharedView, "_flash_error.html", conn: @conn %>
  <%= render Mate.Desktop.SharedView, "_flash_success.html", conn: @conn %>
  
  <div class="register-box-body">
    <p class="login-box-msg"><%= gettext "Set password" %></p>

    <form action="<%= register_path(@conn,:create) %>" method="post">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <input type="hidden" name="token" value="<%= @token %>"></input>
      <div class="form-group has-feedback">
        <input class="form-control" placeholder="<%= gettext "Password" %>" type="password" name="password" required>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input class="form-control" placeholder="<%= gettext "Retype password" %>" type="password" name="retype-password" required>
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>
        <!-- /.col -->
      <div class="row">
        <div class="col-xs-8">
        </div>
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat"><%= gettext "Register" %></button>
        </div>
        <!-- /.col -->
      </div>
    </form>
    <a href="<%= register_path(@conn,:new) %>" class="text-center"><%= gettext "Verify " %></a>
  </div>
  <!-- /.form-box -->
</div>


</body>